<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/page1.css">
    <title>Tela 1</title>
</head>
<body>
    <div class="cima">
       <p> Component Customizing /SCMTMS/WDCC_FWD_ORDER, Main Page "$OTR:/UI_CMN/FORWARDING_ORDER" </p>
    </div>
    <header>
        <div class = "traco">
            <img src="../images/traco.jpg" alt="">
        </div>
        <nav class="navbar">
            <div class="opcoes"> 
                <div class="save">
                    <button>Save</button>
                </div>
                |
                <div class="cancel">
                    <button>Cancel</button>
                </div>
                <div class="edit">
                    <button>Edit</button>
                </div>
                <div class="save-draft">
                    <button>Save Draft</button>
                </div>
                <div class="load-draft">
                    <button>
                        Load Draft
                    </button>
                </div>
                |
                <div class="ciclo-item">
                    ciclo item
                </div>
                <div class="undo">
                    <button>Undo</button>
                </div>
                <div class="redo">
                    <button>Redo</button>
                </div>
                |
                <div class="check">
                    <button>Check</button>
                </div>
                |
                <div class="item1">
                    
                </div>
                |
                <div class="item2">

                </div>
                |
                <div class="item3">

                </div>
                |
                <div class="additionalFunctions">
                    <button>Additional Functions</button>
                </div>
            </div>
        </nav>
    </header>
    
    <section>   <!-- section Navegation-->
        <div class="navegation">
            <div class="title">
                <p>Navegation</p>
            </div>
            <div class="subtitle">
                <p>Repositories</p>
            </div>
            <div class="gerenciador">
                item
            </div>
        </div> 
        <div class="iconsOptions">
            <div class="icon1">
                icon1
            </div>
            <div class="icon2">
                icon2
            </div>
            <div class="icon3">
                icon3
            </div>
            |
            <div class="up">
                <button>Up</button>
            </div>
            <div class="down">
                <button>Down</button>
            </div>
            <div class="icon4">
                icon4
            </div>
        </div>
        
        <div class="tabela1">
            <table>
                <thead>
                    <tr>
                        <th id = "vazio"></th>
                        <th>Page Type </th>
                        <th>Page ID</th>
                        <th>Title</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th id = "vazio"></th>
                        <td>Initial Page</td>
                        <td> INIT</td>
                        <td>$OTR:/SCMTI</td>
                    </tr>
                    <tr>
                        <th id="vazio"></th>
                        <td> Main Page</td>
                        <td> MAIN </td>
                        <td> $OTR:/SCMTI</td>
                    </tr>
                    <tr>
                        <th id="vazio"></th>
                        <td> Main Page </td>
                        <td>Main_Fast_El</td>
                        <td>$OTR:/SCMTI</td> 
                    </tr>
                    <tr>
                        <th id="vazio"></th>
                        <td>Main Page</td>
                        <td>Main_Fast_El</td>
                        <td>$OTR:/SCMTI</td>
                    </tr>
                    <tr>
                        <th id="vazio"></th>
                        <td>Dialog Box</td>
                        <td>ADDRESS_DE</td>
                        <td>$OTR:/SCMTI</td>
                    </tr>
                    <tr>
                        <th id="vazio"></th>
                        <td>Dialog Box</td>
                        <td>ACT_LIST</td>
                        <td>$OTR:/SCMTI</td>
                    </tr>
                   <tr>
                        <th id="vazio"></th>
                        <td>Dialog Box</td>
                        <td>NOTE_HILP</td>
                        <td>$OTR:/SCMTI</td>
                   </tr>
                   <tr>
                        <th id="vazio"></th>
                        <td>Dialog Box</td>
                        <td>SEC_FILING_</td>
                        <td>$OTR:/SCMTI</td>
                   </tr>
                   <tr>
                        <th id = "vazio"></th>
                        <td>Dialog Box</td>
                        <td>SEC_FILING_</td>
                        <td>$OTR:/SCMTI</td>
                   </tr>
                   <tr>
                        <th id="vazio"></th>
                        <td>Dialog Box</td>
                        <td>REPACT_NOT</td>
                        <td>$OTR:/SCMTI</td>
                   </tr>
                   <tr>
                        <th id="vazio"></th>
                        <td>Dialog Box</td>
                        <td>REPACT_NOT</td>
                        <td>$OTR:/SCMTI</td>
                   </tr>
                </tbody>
            </table>
        </div>
    </section>
    <section>
        <div class="attributes">
            <h1>Attributes of UIBB: $OTR:/SCMTMS/UI_CMN/ADM_INFO</h1>
            <button> Final Flags</button>
        </div>
        <div class="winName">
            <h3>Window Name: </h3>
            <h3 class = "formWindow"> FORM_WINDOW</h3>
        </div>

    </section>
</body>
</html>